{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "famtastic-studio",
      "runtimeExecutable": "node",
      "runtimeArgs": ["site-studio/server.js"],
      "port": 3334
    }
  ]
}
