{
  "name": "famtastic-by-the-numbers",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "migrate": "node scripts/migrate-db.js",
    "verify-db": "node scripts/verify-db.js",
    "db:bootstrap-local": "bash -lc 'set -a; [ -f ./.env ] && source ./.env; set +a; bash scripts/bootstrap-local-mysql.sh'",
    "verify-paypal-config": "node scripts/verify-paypal-config.js",
    "browsers:install": "npx playwright install chromium",
    "smoke": "node tests/smoke.mjs",
    "smoke:local": "node tests/smoke-local-proof.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "playwright": "^1.54.2"
  }
}
